DATABASE_URL=postgresql://postgres:XPkoLnCSyqVMBgwzgTsrlJDAKThpzeGq@mainline.proxy.rlwy.net:21622/railway
SECRET_KEY=PolicyAI-2025-Production-JWT-Secret-Key-Ultra-Secure-Do-Not-Share-32chars-min
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=re_PVZrzWum_Bdp2tXjy468zmmUfX14A3NYw
FIREBASE_CREDENTIALS_PATH=firebase-credentials.json
